#HSQL database
#Sun Dec 14 05:42:44 CET 2003
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
readonly=false
hsqldb.first_identity=0
hsqldb.cache_file_scale=1
sql.compare_in_locale=false
sql.month=true
hsqldb.log_size=8
modified=no
sql.enforce_size=false

