java.awt.Container=gui.analyzer.handlers.swing.ContainerComposite
javax.swing.JMenu=gui.analyzer.handlers.swing.JMenuComposite
javax.swing.JMenuBar=gui.analyzer.handlers.swing.JMenuBarComposite
javax.swing.JScrollBar=gui.analyzer.handlers.swing.JScrollBarComposite
javax.swing.JFileChooser=gui.analyzer.handlers.swing.JFileChooserHandler