javax.swing.AbstractButton=gui.analyzer.handlers.swing.AbstractButtonHandler
java.awt.Container=gui.analyzer.handlers.swing.ContainerComposite
java.awt.Dialog=gui.analyzer.handlers.swing.DialogComposite
java.awt.Frame=gui.analyzer.handlers.swing.FrameComposite
javax.swing.JComboBox=gui.analyzer.handlers.swing.JComboBoxHandler
javax.swing.JLabel=gui.analyzer.handlers.swing.JLabelHandler
javax.swing.JMenu=gui.analyzer.handlers.swing.JMenuComposite
javax.swing.JMenuBar=gui.analyzer.handlers.swing.JMenuBarComposite
javax.swing.JTabbedPane=gui.analyzer.handlers.swing.JTabbedPaneComposite
javax.swing.text.JTextComponent=gui.analyzer.handlers.swing.JTextComponentHandler

jscicalc.button.CalculatorButton=gui.analyzer.handlers.jscicalc.CalculatorButtonHandler
jscicalc.DisplayLabel=gui.analyzer.handlers.jscicalc.CalculatorDisplayLabelHandler
jscicalc.EntryLabel=gui.analyzer.handlers.jscicalc.CalculatorEntryLabelHandler


#javax.swing.text.JTextComponent=tuke.gui.language.handlers.impl.swing.JTextComponentHandler
#javax.swing.JComboBox=tuke.gui.language.handlers.impl.swing.JComboBoxHandler
#javax.swing.JFileChooser=tuke.gui.language.handlers.impl.swing.JFileChooserHandler
#javax.swing.JSpinner=tuke.gui.language.handlers.impl.swing.JSpinnerHandler
#javax.swing.JList=tuke.gui.language.handlers.impl.swing.JListHandler
#javax.swing.JTree=tuke.gui.language.handlers.impl.swing.JTreeHandler
