javax.swing.AbstractButton=gui.analyzer.handlers.swing.AbstractButtonHandler
java.awt.Container=gui.analyzer.handlers.swing.ContainerComposite
java.awt.Dialog=gui.analyzer.handlers.swing.DialogComposite
java.awt.Frame=gui.analyzer.handlers.swing.FrameComposite
javax.swing.JComboBox=gui.analyzer.handlers.swing.JComboBoxHandler
javax.swing.JFileChooser=gui.analyzer.handlers.swing.JFileChooserHandler
javax.swing.JLabel=gui.analyzer.handlers.swing.JLabelHandler
javax.swing.JMenu=gui.analyzer.handlers.swing.JMenuComposite
javax.swing.JMenuBar=gui.analyzer.handlers.swing.JMenuBarComposite
javax.swing.JSpinner=gui.analyzer.handlers.swing.JSpinnerHandler
javax.swing.JTabbedPane=gui.analyzer.handlers.swing.JTabbedPaneComposite
javax.swing.text.JTextComponent=gui.analyzer.handlers.swing.JTextComponentHandler

javax.swing.JList=gui.analyzer.handlers.swing.JListHandler
javax.swing.JTree=gui.analyzer.handlers.swing.JTreeHandler

jscicalc.button.CalculatorButton=gui.analyzer.handlers.jscicalc.CalculatorButtonHandler
jscicalc.DisplayLabel=gui.analyzer.handlers.jscicalc.CalculatorDisplayLabelHandler
jscicalc.EntryLabel=gui.analyzer.handlers.jscicalc.CalculatorEntryLabelHandler