#This is not used yet.
javax.swing.AbstractButton=gui.analyzer.handlers.swing.AbstractButtonHandler
javax.swing.JMenu=gui.analyzer.handlers.swing.JMenuComposite

scicalc.button.CalculatorButton=gui.analyzer.handlers.jscicalc.CalculatorButtonHandler