#This is not used yet.
#javax.swing.text.JTextComponent=tuke.gui.language.handlers.impl.swing.JTextComponentHandler
#javax.swing.JComboBox=tuke.gui.language.handlers.impl.swing.JComboBoxHandler
#javax.swing.JFileChooser=tuke.gui.language.handlers.impl.swing.JFileChooserHandler
#javax.swing.JSpinner=tuke.gui.language.handlers.impl.swing.JSpinnerHandler
#javax.swing.JList=tuke.gui.language.handlers.impl.swing.JListHandler
#javax.swing.JTree=tuke.gui.language.handlers.impl.swing.JTreeHandler
