javax.swing.AbstractButton=gui.analyzer.handlers.swing.record.AbstractButtonRecordSupport
#javax.swing.JComboBox=tuke.gui.language.handlers.impl.swing.JComboBoxHandler
#javax.swing.JFileChooser=tuke.gui.language.handlers.impl.swing.JFileChooserHandler
#javax.swing.JList=tuke.gui.language.handlers.impl.swing.JListHandler
#javax.swing.JMenu=tuke.gui.language.handlers.impl.swing.JMenuComposite
#javax.swing.JSpinner=tuke.gui.language.handlers.impl.swing.JSpinnerHandler
#javax.swing.JTabbedPane=tuke.gui.language.handlers.impl.swing.JTabbedPaneHandler
javax.swing.text.JTextComponent=gui.analyzer.handlers.swing.record.JTextComponentRecordSupport
#javax.swing.JTree=tuke.gui.language.handlers.impl.swing.JTreeHandler
#GuitarKey.Gui.TurnButton=tuke.gui.language.handlers.impl.custom.guitarScaleAssistant.TurnButtonCustomHandler