javax.swing.AbstractButton=gui.analyzer.handlers.swing.record.AbstractButtonRecordSupport
javax.swing.JComboBox=gui.analyzer.handlers.swing.record.JComboBoxRecordSupport
javax.swing.JFileChooser=gui.analyzer.handlers.swing.record.JFileChooserRecordSupport
javax.swing.JList=gui.analyzer.handlers.swing.record.JListRecordSupport
javax.swing.JMenu=gui.analyzer.handlers.swing.record.JMenuRecordSupport
javax.swing.JSpinner=gui.analyzer.handlers.swing.record.JSpinnerRecordSupport
javax.swing.JTabbedPane=gui.analyzer.handlers.swing.record.JTabbedPaneRecordSupport
javax.swing.text.JTextComponent=gui.analyzer.handlers.swing.record.JTextComponentRecordSupport
javax.swing.JTree=gui.analyzer.handlers.swing.record.JTreeRecordSupport
#GuitarKey.Gui.TurnButton=tuke.gui.language.handlers.impl.custom.guitarScaleAssistant.TurnButtonCustomRecordSupport
java.awt.Window=gui.analyzer.handlers.swing.record.WindowRecordSupport
javax.swing.JTable=gui.analyzer.handlers.swing.record.JTableRecordSupport